PORT = 7000
#SITE_URL = http://localhost:7000
SITE_URL = https://basic-ecommerce.onrender.com
DB_NAME=USERAUTHENTICATION
DB_USERNAME=user
DB_PASSWORD=aqSMVAQdtvAIb0Wv

JWT_SECRET_KEY= 5vwOfwURMF8eUrD1FOxGvJVFEDslLoTdO5A2l9D5g_QyFJ4YGJ5IUaXN5mEKl07e9NUg-_8Tz9L0FHVNvUY5refMVpdSfZ-OW4sxXJUnQ2KblR4_ro1_zfVvU4dIWC6J593mHcSykXoUaUqHSIaEEJpQyGAQ34CnN6qLG7dIImE

SMTP_HOST= smtp.gmail.com
SMTP_PORT= 587
SMTP_USER= vikrant.dhn007@gmail.com
SMTP_PASS= 

FROM_MAIL= vikrant.dhn007@gmail.com

STRIPE_PUBLISH_KEY = pk_test_mnLehJXbypc6VFhEEFq9DsTV
STRIPE_SECRET_KEY = sk_test_dcMwfzJhuFVeymoy5FserkNS
STRIPE_SIGNING_SECRET = whsec_48xGhx5rLA0BpyGrQo3MVfKMqEn0Imxq
